<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_navigation"
    app:startDestination="@id/question1Fragment">
    <fragment
        android:id="@+id/question1Fragment"
        android:name="br.edu.infnet.app_quiz_assessment.QuestionsFragment"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_questions" />
</navigation>